
     

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Hospital and Doctor list</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>
   
    

    .links {float:left;}
    .links ul {
	    list-style:none;
	    margin:0;
	    padding:0;
	    float:left;
    }
    .links li {
	    float:left;
	    margin:0 3px 0 0;
	    position:relative;
    }
    .links a {
	    float:left;
	    border:1px solid #dde2e8;
	    background:#fff;
	    -webkit-border-radius: 1px 1px 0 0;
	    -moz-border-radius: 1px 1px 0 0;
	    border-radius: 1px 1px 0 0;
	    color:#1f252a;
	    font-size:15px;
	    line-height:15px;
	    height:28px;
	    text-decoration:none;
	    padding:9px 10px 0 10px;
    }          
    .links a:hover {text-decoration:underline;}
    .links .num {
	position:absolute;
	right:-3px;
	top:-8px;
	color:#fff;
	font:bold 10px/18px Arial, Helvetica, sans-serif;
	width:20px;
	height:20px;
	background: #4c95cd;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRjOTVjZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzYzc4YmEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #4c95cd 0%, #3c78ba 100%);
	background: -webkit-linear-gradient(top,  #4c95cd 0%,#3c78ba 100%);
	background: -o-linear-gradient(top,  #4c95cd 0%,#3c78ba 100%);
	background: -ms-linear-gradient(top,  #4c95cd 0%,#3c78ba 100%);
	background: linear-gradient(to bottom,  #4c95cd 0%,#3c78ba 100%);
	text-align:center;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}
    </style>
</head>
<header>
    <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.php"><img src="images/logo.png" alt="logo"></a>
                <a herf="#" class="navbar-brand" style="font-size: 30px;padding-top: 45px;color:lightblue"><b>ADMIN PAGE</b></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                   
                    <li class="scroll"><a href="" data-toggle="modal" data-target="#signInModal"style="color:lightblue;" >Sign in</a></li>
                    <li class="scroll"><a href="" data-toggle="modal" data-target="#signInModal"style="color:lightblue;">Sign out</a></li>
                  
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <br>
       
    <br>
    <br>
    <div class="col-sm-12">
            <div class="col-sm-2">
        <div class="sidebar" style="height: auto;">
            <ul class="sidebar-menu">
                <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-user-md"></i> <span>Patient</span>
                        <span class="pull-right-container">
                            
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="viewPatient.html">View</a></li>
                        <li><a href="addPatient.html">Add </a></li>  
                    </ul>
                </li>
                <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-user-md"></i> <span>Hospital</span>
                        <span class="pull-right-container">
                            
                        </span>
                    </a>
                    <ul class="treeview-menu">
                            <li><a href="viewHospital.html">View</a></li>
                            <li><a href="addHospital.html">Add </a></li>  
                    </ul>
                </li>
                <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-sitemap"></i> <span>Specialty category</span>
                        <span class="pull-right-container">
                           
                        </span>
                    </a> 
                    <ul class="treeview-menu">
                            <li><a href="generalSpecialty.html">General</a></li>
                            <li><a href="specificSpecitaly.html">Specific </a></li>  
                    </ul>
                </li>
                        
                <li class="treeview ">
                    <a href="#">
                        <i class="fa fa-sitemap"></i> <span>Rating and comment</span>
                        <span class="pull-right-container">
                            
                        </span>
                    </a>
                    <ul class="treeview-menu">
                            <li><a href="">Disable</a></li>
                            <li><a href="">Enable </a></li>  
                    </ul>
                </li> 
                    

        </ul>
    </div> 
    </div>
   </div>
   <div class="col-sm-12">
    <div  class="panel panel-default thumbnail">

        <div class="panel-heading no-print">
            <div class="btn-group"> 
                <a class="btn btn-success" href="addHospital.html"> <i class="fa fa-plus"></i>  Add Patient </a>  
            </div>
        </div> 
        <div class="panel-body">
            <table width="100%" class="datatable table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>SL.NO</th>
                        <th>ID</th>
                        <th>Name</th>>
                        <th>Address</th>
                        <th>Website</th>
                        <th>Hospital Admin Name</th>
                        <th>Hospital Admin Email Address</th>
                    </tr>
                    <tr class="odd gradeX">
                        <td>1</td>
                        <td>14563255</td>
                        <td>Gia Dinh</td>
                        <td>220 Phan Dang Luu </td>
                        <td>moric.com</td>
                        <td>Admin</td>
                        <td>Admin address</td>
                        
                        
                        <td class="center">
                           
                            <a href="" class="btn btn-xs btn-primary"><i class="fa fa-edit"></i></a> 

                            <a href="" class="btn btn-xs btn-warning" title="Add to Case Manager"><i class="fa fa-plus"></i></a> 

                            <a href="" class="btn btn-xs btn-danger" onclick="return confirm('Are You Sure ? ')"><i class="fa fa-trash"></i></a> 
                        </td>
                        
                    </tr>
                </thead>
                <tbody>
   
</body>
</html>
